<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Text layoutX="317.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <TextField fx:id="nameOfBook" layoutX="388.0" layoutY="55.0" />
      <Text layoutX="120.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:" />
      <TextField fx:id="author" layoutX="388.0" layoutY="107.0" />
      <Text layoutX="64.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of copies:" />
      <TextField fx:id="numberOfCopies" layoutX="388.0" layoutY="158.0" />
      <TextField fx:id="price" layoutX="388.0" layoutY="212.0" />
      <Text layoutX="133.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
      <CheckBox fx:id="bestseller" layoutX="443.0" layoutY="551.0" mnemonicParsing="false" text="Best seller" />
      <Button fx:id="addBookToBase" layoutX="450.0" layoutY="604.0" mnemonicParsing="false" onAction="#addBookToBase" text="Add Item" />
   </children>
</AnchorPane>
