<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyItemsController">
   <children>
      <TableView fx:id="table" layoutX="-2.0" layoutY="-3.0" prefHeight="700.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="ItemID" prefWidth="165.0" text="ItemID" />
          <TableColumn fx:id="title" minWidth="0.0" prefWidth="278.0" text="Title" />
            <TableColumn fx:id="author" prefWidth="296.0" text="Author" />
            <TableColumn fx:id="action" prefWidth="260.0" text="Actions" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
