<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstPageController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text layoutX="323.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Innopolis Library" wrappingWidth="355.6708984375">
               <font>
                  <Font name="Times New Roman" size="50.0" />
               </font>
            </Text>
            <Pane layoutX="383.0" layoutY="404.0" prefHeight="224.0" prefWidth="236.0">
               <children>
                  <Button layoutX="1.0" layoutY="95.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="235.0" style="-fx-background-radius: 30; -fx-background-color: #33CCCC; -fx-background-insets: 0; -fx-text-fill: WHITE;" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="login" layoutX="32.0" promptText="Username" style="-fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <PasswordField fx:id="password" layoutX="32.0" layoutY="41.0" promptText="Password" style="-fx-background-color: -fx-text-box-border, -fx-background ; -fx-background-insets: 0, 0 0 1 0 ; -fx-background-radius: 0 ;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></PasswordField>
                  <ImageView fitHeight="55.0" fitWidth="20.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/login.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="20.0" layoutX="11.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="11.0" fitWidth="83.0" layoutX="28.0" layoutY="141.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/horizontal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="11.0" fitWidth="83.0" layoutX="126.0" layoutY="141.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/horizontal.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="incorrect" fill="RED" layoutX="54.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect login or password" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="347.0" fitWidth="501.0" layoutX="-11.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/book1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="205.0" fitWidth="236.0" layoutX="754.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/book2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
