<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Text layoutX="243.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Book name&gt;" />
      <Text layoutX="55.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copies available:" />
      <Text fx:id="numberAvailableCopies" layoutX="217.0" layoutY="357.0" strokeType="OUTSIDE" onInputMethodTextChanged="#setNumberOfCopies" strokeWidth="0.0" text="number of available copies" />
      <Button layoutX="257.0" layoutY="411.0" mnemonicParsing="false" text="Checkout" />
   </children>
</AnchorPane>
